/* Общий стиль страницы */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Заголовок */
h1, h2 {
    text-align: center;
    color: #2c3e50;
    margin-top: 20px;
}

/* Таблицы */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

td {
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Кнопки */
button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #2980b9;
}

/* Контейнер */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Мобильная адаптивность */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
        font-size: 12px;
    }

    th, td {
        padding: 8px;
    }

    button {
        width: 100%;
        padding: 12px;
    }

    h1, h2 {
        font-size: 18px;
    }
}
