
-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 07 2025 г., 15:13
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `consulting_app`
--

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `name`, `description`, `price`, `created_at`) VALUES
(1, 'Консультация по бизнес-стратегии', 'Помощь в создании эффективной стратегии для роста бизнеса.', 500.00, '2025-01-07 13:10:14'),
(2, 'Маркетинговый анализ\r\n', 'Всесторонний анализ ваших маркетинговых усилий', 300.00, '2025-01-07 13:10:14'),
(3, 'Финансовое планирование', 'Подробные финансовые планы, адаптированные к вашим потребностям.', 400.00, '2025-01-07 13:10:14'),
(4, 'IT-решения\r\n', 'Передовые IT-сервисы для оптимизации вашего бизнеса.', 600.00, '2025-01-07 13:10:14'),
(5, 'Консультация по управлению проектами', 'Помощь в организации и управлении проектами для достижения бизнес-целей.', 700.00, '2025-01-07 13:12:24'),
(6, 'Анализ конкурентов', 'Детальное исследование конкурентов для улучшения вашей бизнес-стратегии.', 550.00, '2025-01-07 13:12:24'),
(7, 'Юридическая консультация', 'Предоставление профессиональных советов по правовым вопросам.', 800.00, '2025-01-07 13:12:24'),
(8, 'Оптимизация бизнес-процессов', 'Оптимизация процессов для повышения эффективности вашей компании.', 600.00, '2025-01-07 13:12:24');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `role` enum('user','admin') DEFAULT 'user',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `role`, `created_at`) VALUES
(1, 'admin', '1234', 'admin@example.com', 'admin', '2025-01-07 13:10:14'),
(2, 'testuser', '$2y$10$eW5vRWNnVQXZ3Xk2Ym9DeOWsnED/a.xQJ07kczBfNV2z.2RAFB2zW', 'user@example.com', 'user', '2025-01-07 13:10:14'),
(3, 'фыв', '$2y$10$kzaQ/KkCqedDmDrrwBAjCOhDiBVnE7v4tV8MjsNAIy0iAXbMAUew2', 'vyacheslav2k@mail.ru', 'user', '2025-01-07 13:15:27'),
(4, '23', '$2y$10$Rio4clQiJDmK8wFopoy8OOgEnxyIrcVwqaggpMxbrJMzjvyaivKOC', 'chel_ka@mail.ru', 'admin', '2025-01-07 13:28:02'),
(5, 'АДМИН', '$2y$10$..bC.8LXMk3npPgKH15YSOIo29aiQqcWd8Z0EOsUuNIaiz/Kk4JD.', '', 'admin', '2025-01-07 13:34:50');

-- --------------------------------------------------------

--
-- Структура таблицы `user_services`
--

CREATE TABLE `user_services` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `user_services`
--
ALTER TABLE `user_services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `service_id` (`service_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `user_services`
--
ALTER TABLE `user_services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `user_services`
--
ALTER TABLE `user_services`
  ADD CONSTRAINT `user_services_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_services_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
